replicaCount: 1
image:
  repository: ghcr.io/zsbrybnik/backend:latest
  pullPolicy: IfNotPresent
imagePullSecrets: []
nameOverride: "zsb-backend"
fullnameOverride: "zsb-backend-chart"
serviceAccount:
  create: true
  annotations: {}
  name: "zsb-backend"
podAnnotations: {}
podSecurityContext: {}
securityContext: {}
service:
  type: ClusterIP
  port: 80
autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 1000
  targetCPUUtilizationPercentage: 80
ingress:
  enabled: false
